# Real-time-SIM-Fraud-detection--Spark-Streaming-Call-Record-Data-processor

./: README.md  Real time fraud detetction.pbix  steps.txt
SenderEventHub/: pom.xml
SenderEventHub/src/main/java/azureSender/: DataGenerator.java  Send.java
sparkReceiver/: pom.xml
sparkReceiver/src/main/scala/com/azureEventHub/sparkReceiver/: Receiver.scala  Receiver.scala~
